# The countries URL is the one given by fullstackopen
VITE_COUNTRIES_URL="countryURL"
# The weather url used for this project is from weatherapi.com
VITE_WEATHER_URL="weatherURL"
VITE_WEATHER_API_KEY="apiKey"